{
  "name": "picgo-plugin-gitea-uploader",
  "version": "1.0.2",
  "description": "A PicGo uploader plugin for Gitea repository image hosting.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "docs.md",
    "README.zh-CN.md",
    "LICENSE",
    "logo.png"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "picgo",
    "picgo-plugin",
    "gitea",
    "uploader",
    "image-hosting",
    "picgo-gui-plugin"
  ],
  "author": "GeorgeHu6",
  "license": "MIT",
  "peerDependencies": {
    "picgo": ">=1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "homepage": "https://github.com/GeorgeHu6/picgo-plugin-gitea-uploader/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeHu6/picgo-plugin-gitea-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/GeorgeHu6/picgo-plugin-gitea-uploader/issues"
  }
}
